<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Web3 Gamedev School</title>
  <meta name="description" content="Learn how to build Web games with decentralized technologies.">
  <meta name="author" content="end3r">
  <meta name="monetization" content="$ilp.uphold.com/k4eJGQUDF9nw" />
  <meta property="og:url" content="https://web3game.dev/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Web3 Gamedev School" />
  <meta property="og:description" content="Learn how to build Web games with decentralized technologies." />
  <meta property="og:image" content="https://web3game.dev/img/web3gamedev-banner.jpg"/>
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="web3gamedev">
  <meta name="twitter:creator" content="end3r">
  <meta name="twitter:title" content="Web3 Gamedev School">
  <meta name="twitter:description" content="Learn how to build Web games with decentralized technologies.">
  <meta name="twitter:image" content="https://web3game.dev/img/web3gamedev-banner.jpg">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <div>
    <h1><img src="img/web3gamedev-logo.png" alt="Web3 Gamedev School" title="Web3 Gamedev School"></h1>
    <p>Coming soon. Follow <a href="https://twitter.com/web3gamedev">@web3gamedev</a> on Twitter.</p>
  </div>
</body>
</html>